MQTT_USER=alexis8@ttn
MQTT_PASSWORD=NNSXS.6WK5R6T5T6H67SADN2MKUOAJ5KVPLH4VOLNQFSI.C4NEUSWHXFGRXX5QIJMZORN2XUSTODYZJGXUHAHCKK4ZYGRUDPYQ
MQTT_URL=mqtt:nam1.cloud.thethings.network:1883
MQTT_TOPIC=v3/alexis8@ttn/devices/+/up

MONGODB_CONNECTION=mongodb+srv://sena:sena123@cluster0.4yfpyma.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=secret

PORT=3002
